#FROM python:3.13.5-slim
FROM python:3.14.0b3-alpine3.21
LABEL maintainer="you@example.com"
LABEL description="yamlx CLI - core with shell/python/bin actions"

WORKDIR /app

# Cài OS & Python packages
#RUN apt-get update && apt-get install -y --no-install-recommends \
#    build-essential curl \
# && pip install --no-cache-dir pyyaml requests jinja2 \
# && rm -rf /var/lib/apt/lists/*

# Cấu trúc thư mục
RUN mkdir -p /app/yamlx/actions && \
    touch /app/yamlx/__init__.py && \
    touch /app/yamlx/actions/__init__.py

# registry.py
RUN cat <<EOF > /app/yamlx/registry.py
ACTION_REGISTRY = {}
def register(name):
    def wrapper(func):
        ACTION_REGISTRY[name] = func
        return func
    return wrapper
def get_action(name):
    return ACTION_REGISTRY.get(name)
EOF

# core.py
RUN cat <<EOF > /app/yamlx/core.py
import yaml, importlib, os
from jinja2 import Template
from yamlx.registry import get_action
def render(value):
    return Template(value).render(env=os.environ)
def load_actions():
    path = os.path.join(os.path.dirname(__file__), "actions")
    for f in os.listdir(path):
        if f.endswith(".py") and not f.startswith("_"):
            importlib.import_module(f"yamlx.actions." + f[:-3])
def execute_yaml(file_path):
    load_actions()
    with open(file_path, "r") as f:
        data = yaml.safe_load(f)
    print("\\n📄", data.get("metadata", {}).get("title", "yamlx script"))
    print("="*40)
    for task in data.get("tasks", []):
        action = task.get("action")
        fn = get_action(action)
        if fn:
            try:
                fn(task)
            except Exception as e:
                print(f"❌ Lỗi với action '{action}': {e}")
        else:
            print(f"⚠️ Action không hỗ trợ: {action}")
EOF

# cli.py
RUN cat <<EOF > /app/yamlx/cli.py
import argparse, os, sys
from yamlx.core import execute_yaml
def main():
    parser = argparse.ArgumentParser()
    parser.add_argument("yaml_file", help="Path to YAML script")
    args = parser.parse_args()
    if not os.path.exists(args.yaml_file):
        print(f"❌ File không tồn tại: {args.yaml_file}")
        sys.exit(1)
    execute_yaml(args.yaml_file)
EOF

# setup.py
RUN cat <<EOF > /app/setup.py
from setuptools import setup, find_packages
setup(
    name="yamlx",
    version="3.0.0",
    packages=find_packages(),
    install_requires=["pyyaml", "requests", "jinja2"],
    entry_points={"console_scripts": ["yamlx = yamlx.cli:main"]},
)
EOF

# Action: run_command
RUN cat <<EOF > /app/yamlx/actions/run_command.py
import subprocess
from yamlx.registry import register
from yamlx.core import render
@register("run_command")
def _(task):
    cmd = render(task.get("command"))
    print("[SHELL] ⇨", cmd)
    subprocess.run(cmd, shell=True)
EOF

# Action: python_execute
RUN cat <<EOF > /app/yamlx/actions/python_execute.py
from yamlx.registry import register
@register("python_execute")
def _(task):
    print("[PYTHON]")
    try:
        exec(task.get("code", ""))
    except Exception as e:
        print("⚠️ Python error:", e)
EOF

# Action: binary_execute
RUN cat <<EOF > /app/yamlx/actions/binary_execute.py
import base64, tempfile, subprocess, os
from yamlx.registry import register
@register("binary_execute")
def _(task):
    code = task.get("binary_code", "")
    if isinstance(code, str):
        code += "=" * ((4 - len(code) % 4) % 4)
        code = base64.b64decode(code)
    with tempfile.NamedTemporaryFile(delete=False) as f:
        f.write(code)
        path = f.name
    os.chmod(path, 0o755)
    print("[BIN] ⇨", path)
    subprocess.run([path])
    os.remove(path)
EOF

# Sample YAML
RUN cat <<EOF > /app/example.yaml
metadata:
  title: "⚙️ Core Actions Demo"
tasks:
  - action: run_command
    command: "echo 'Hello from {{ env.USER }}'"
  - action: python_execute
    code: |
      print("→ Running embedded Python")
  - action: binary_execute
    binary_code: !!binary |
      IyEvYmluL3NoCmVjaG8gIkhlbG8gZnJvbSBCYXNlNjQgYmluYXIhIgo=
EOF

# Cài công cụ & mặc định chạy example.yaml
RUN pip install --no-cache-dir -e /app
ENTRYPOINT ["yamlx"]
CMD ["example.yaml"]
